<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked + .slider {
                background-color: #2196f3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196f3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }





            

            .switch {
                position: relative;
                height: 32px;
                width: 300px;
                margin: 20px auto;
                background: #f2f2f2;
                background: #d7d7d7;
                border-radius: 32px;
            }
            .switch-label {
                font-weight: bold;
                position: relative;
                z-index: 2;
                float: left;
                width: 100px;
                line-height: 32px;
                font-size: 12px;
                color: #676a6c;
                text-align: center;
                cursor: pointer;
            }

            .switch-input {
                display: none;
            }

            .switch-input:checked + .switch-label {
                color: #fff;
                transition: 0.15s ease-out;
                transition-property: color, text-shadow;
            }

            .switch-input:checked + .switch-label-y ~ .switch-selector {
                transform: translateX(0%);
                background-color: #1ab394;
            }
            .switch-input:checked + .switch-label-i ~ .switch-selector {
                transform: translateX(100%);
                background-color: #f8ac59;
            }
            .switch-input:checked + .switch-label-n ~ .switch-selector {
                transform: translateX(200%);
                background-color: #ed5565;
            }

            .switch-selector {
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 0px;
                display: block;
                width: 100px;
                height: 32px;
                border-radius: 32px;
                background-color: #1ab394;
                transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            }
        </style>
    </head>
    <body>
        <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
        </label>

        <div class="switch">
            <input
                id="switch-y"
                name="tripple"
                type="radio"
                value="Y"
                class="switch-input"
            />
            <label for="switch-y" class="switch-label switch-label-y"
                >Yes</label
            >
            <input
                id="switch-i"
                name="tripple"
                type="radio"
                value="I"
                class="switch-input"
                checked
            />
            <label for="switch-i" class="switch-label switch-label-i"
                >Inherit</label
            >
            <input
                id="switch-n"
                name="tripple"
                type="radio"
                value="N"
                class="switch-input"
            />
            <label for="switch-n" class="switch-label switch-label-n">No</label>
            <span class="switch-selector"></span>
        </div>
    </body>
</html>
